config/info.json (before)
{
  "id": "cygnus",
  "name": "Cygnus",
  "layouts": {
    "default_transform": {
      "name": "default_transform",
      "layout": [
        { "row": 0, "col":  0, "x":     0, "y": 0.375 },
        { "row": 0, "col":  1, "x":     1, "y": 0.375 },
        { "row": 0, "col":  2, "x":     2, "y": 0.125 },
        { "row": 0, "col":  3, "x":     3, "y":     0 },
        { "row": 0, "col":  4, "x":     4, "y": 0.125 },
        { "row": 0, "col":  5, "x":     5, "y":  0.25 },
        { "row": 0, "col":  7, "x":     9, "y":  0.25 },
        { "row": 0, "col":  8, "x":    10, "y": 0.125 },
        { "row": 0, "col":  9, "x":    11, "y":     0 },
        { "row": 0, "col": 10, "x":    12, "y": 0.125 },
        { "row": 0, "col": 11, "x":    13, "y": 0.375 },
        { "row": 0, "col": 12, "x":    14, "y": 0.375 },
      
        { "row": 1, "col":  0, "x":     0, "y": 1.375 },
        { "row": 1, "col":  1, "x":     1, "y": 1.375 },
        { "row": 1, "col":  2, "x":     2, "y": 1.125 },
        { "row": 1, "col":  3, "x":     3, "y":     1 },
        { "row": 1, "col":  4, "x":     4, "y": 1.125 },
        { "row": 1, "col":  5, "x":     5, "y":  1.25 },
        { "row": 1, "col":  7, "x":     9, "y":  1.25 },
        { "row": 1, "col":  8, "x":    10, "y": 1.125 },
        { "row": 1, "col":  9, "x":    11, "y":     1 },
        { "row": 1, "col": 10, "x":    12, "y": 1.125 },
        { "row": 1, "col": 11, "x":    13, "y": 1.375 },
        { "row": 1, "col": 12, "x":    14, "y": 1.375 },
      
        { "row": 2, "col":  0, "x":     0, "y": 2.375 },
        { "row": 2, "col":  1, "x":     1, "y": 2.375 },
        { "row": 2, "col":  2, "x":     2, "y": 2.125 },
        { "row": 2, "col":  3, "x":     3, "y":     2 },
        { "row": 2, "col":  4, "x":     4, "y": 2.125 },
        { "row": 2, "col":  5, "x":     5, "y":  2.25 },
        { "row": 2, "col":  7, "x":     9, "y":  2.25 },
        { "row": 2, "col":  8, "x":    10, "y": 2.125 },
        { "row": 2, "col":  9, "x":    11, "y":     2 },
        { "row": 2, "col": 10, "x":    12, "y": 2.125 },
        { "row": 2, "col": 11, "x":    13, "y": 2.375 },
        { "row": 2, "col": 12, "x":    14, "y": 2.375 },

        { "row": 3, "col":  0, "x":     0, "y": 3.375 },
        { "row": 3, "col":  1, "x":     1, "y": 3.375 },
        { "row": 3, "col":  2, "x":     2, "y": 3.125 },
        { "row": 3, "col":  3, "x":     3, "y":     3 },
        { "row": 3, "col":  4, "x":     4, "y": 3.125 },
        { "row": 3, "col":  5, "x":     5, "y":  3.25 },
        { "row": 3, "col":  7, "x":     9, "y":  3.25 },
        { "row": 3, "col":  8, "x":    10, "y": 3.125 },
        { "row": 3, "col":  9, "x":    11, "y":     3 },
        { "row": 3, "col": 10, "x":    12, "y": 3.125 },
        { "row": 3, "col": 11, "x":    13, "y": 3.375 },
        { "row": 3, "col": 12, "x":    14, "y": 3.375 },
      
        { "row": 4, "col":  3, "x":  3.9, "y": 4.125, "r":   30 },
        { "row": 4, "col":  4, "x":  3.1, "y": 4.4, "r":  30, "rx":  3.98, "ry": 7.895 },
        { "row": 4, "col":  5, "x":  4.15, "y": 3.9, "r":  30, "rx":  3.98, "ry": 7.895, "h": 1.5 },
        { "row": 4, "col":  7, "x": 9.92, "y": 3.9, "r": -30, "rx": 11.02, "ry": 7.895, "h": 1.5 },
        { "row": 4, "col":  8, "x": 10.97, "y": 4.4, "r": -30, "rx": 11.02, "ry": 7.895 },
        { "row": 4, "col":  9, "x": 10.25, "y": 4.6, "r":   -30 }
      ]
    }
  },
  "sensors": []
}

config/info.json (after)
{
  "id": "cygnus46",
  "name": "Cygnus46",
  "layouts": {
    "default_transform": {
      "name": "default_transform",
      "layout": [
        { "row": 0, "col":  0, "x":     0, "y": 0.375 },
        { "row": 0, "col":  1, "x":     1, "y": 0.375 },
        { "row": 0, "col":  2, "x":     2, "y": 0.125 },
        { "row": 0, "col":  3, "x":     3, "y":     0 },
        { "row": 0, "col":  4, "x":     4, "y": 0.125 },
        { "row": 0, "col":  5, "x":     5, "y":  0.25 },
        { "row": 0, "col":  7, "x":     9, "y":  0.25 },
        { "row": 0, "col":  8, "x":    10, "y": 0.125 },
        { "row": 0, "col":  9, "x":    11, "y":     0 },
        { "row": 0, "col": 10, "x":    12, "y": 0.125 },
        { "row": 0, "col": 11, "x":    13, "y": 0.375 },
        { "row": 0, "col": 12, "x":    14, "y": 0.375 },
      
        { "row": 1, "col":  0, "x":     0, "y": 1.375 },
        { "row": 1, "col":  1, "x":     1, "y": 1.375 },
        { "row": 1, "col":  2, "x":     2, "y": 1.125 },
        { "row": 1, "col":  3, "x":     3, "y":     1 },
        { "row": 1, "col":  4, "x":     4, "y": 1.125 },
        { "row": 1, "col":  5, "x":     5, "y":  1.25 },
        { "row": 1, "col":  7, "x":     9, "y":  1.25 },
        { "row": 1, "col":  8, "x":    10, "y": 1.125 },
        { "row": 1, "col":  9, "x":    11, "y":     1 },
        { "row": 1, "col": 10, "x":    12, "y": 1.125 },
        { "row": 1, "col": 11, "x":    13, "y": 1.375 },
        { "row": 1, "col": 12, "x":    14, "y": 1.375 },
      
        { "row": 2, "col":  0, "x":     0, "y": 2.375 },
        { "row": 2, "col":  1, "x":     1, "y": 2.375 },
        { "row": 2, "col":  2, "x":     2, "y": 2.125 },
        { "row": 2, "col":  3, "x":     3, "y":     2 },
        { "row": 2, "col":  4, "x":     4, "y": 2.125 },
        { "row": 2, "col":  5, "x":     5, "y":  2.25 },
        { "row": 2, "col":  7, "x":     9, "y":  2.25 },
        { "row": 2, "col":  8, "x":    10, "y": 2.125 },
        { "row": 2, "col":  9, "x":    11, "y":     2 },
        { "row": 2, "col": 10, "x":    12, "y": 2.125 },
        { "row": 2, "col": 11, "x":    13, "y": 2.375 },
        { "row": 2, "col": 12, "x":    14, "y": 2.375 },

        { "row": 3, "col":  0, "x":     0, "y": 3.375 },
        { "row": 3, "col":  1, "x":     1, "y": 3.375 },
        { "row": 3, "col":  2, "x":     2, "y": 3.125 },
        { "row": 3, "col":  3, "x":     3, "y":     3 },
        { "row": 3, "col":  4, "x":     4, "y": 3.125 },
        { "row": 3, "col":  5, "x":     5, "y":  3.25 },
        { "row": 3, "col":  7, "x":     9, "y":  3.25 },
        { "row": 3, "col":  8, "x":    10, "y": 3.125 },
        { "row": 3, "col":  9, "x":    11, "y":     3 },
        { "row": 3, "col": 10, "x":    12, "y": 3.125 },
        { "row": 3, "col": 11, "x":    13, "y": 3.375 },
        { "row": 3, "col": 12, "x":    14, "y": 3.375 },
      
        { "row": 4, "col":  3, "x":  3.9, "y": 4.125, "r":   30 },
        { "row": 4, "col":  4, "x":  3.1, "y": 4.4, "r":  30, "rx":  3.98, "ry": 7.895 },
        { "row": 4, "col":  5, "x":  4.15, "y": 3.9, "r":  30, "rx":  3.98, "ry": 7.895, "h": 1.5 },
        { "row": 4, "col":  7, "x": 9.92, "y": 3.9, "r": -30, "rx": 11.02, "ry": 7.895, "h": 1.5 },
        { "row": 4, "col":  8, "x": 10.97, "y": 4.4, "r": -30, "rx": 11.02, "ry": 7.895 },
        { "row": 4, "col":  9, "x": 10.25, "y": 4.6, "r":   -30 }
      ]
    }
  },
  "sensors": []
}

config/info.json (diff)
@@ -1,6 +1,6 @@
 {
-  "id": "cygnus",
-  "name": "Cygnus",
+  "id": "cygnus46",
+  "name": "Cygnus46",
   "layouts": {
     "default_transform": {
       "name": "default_transform",
